name=YOUR_CONNECTER_NAME
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=1
topics.regex=.*raw-events
region=eu-central-1
batch=true
batchSize=100
batchSizeInBytes=3670016
deliveryStream=s3-backup
